{
  // Avelie runtime. Private, single owner. Every route runs through the Worker first
  // (run_worker_first) so static assets and images are never served without auth.
  "name": "avelie",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the workers.dev address off until Cloudflare Access is in front (DEPLOY.md step 5).
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avelie",
      // Created 2026-09-24 through the Cloudflare connector (ENAM).
      "database_id": "2c14ef65-a599-414d-b0d1-3f71b27c377a",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "avelie-media"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    // Cloudflare Access team domain for this account (from HQ MAP.md).
    "ACCESS_TEAM_DOMAIN": "still-leaf-20a0.cloudflareaccess.com",
    // AUD tag of the Access application that fronts this Worker. Empty = fail closed.
    "ACCESS_AUD": "",
    "OWNER_EMAIL": "justin@newsomeprojects.com",
    "APP_ENV": "production"
  },
  "observability": {
    "enabled": true
  }
}
